2025/09/25-09:23:02.845390 31 RocksDB version: 6.29.5
2025/09/25-09:23:02.847655 31 Git sha 0
2025/09/25-09:23:02.847666 31 Compile date 2024-11-15 11:22:58
2025/09/25-09:23:02.847683 31 DB SUMMARY
2025/09/25-09:23:02.847685 31 DB Session ID:  AWNB6OV6DY5SORVQBHO5
2025/09/25-09:23:02.854422 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/25-09:23:02.854437 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/25-09:23:02.854444 31                         Options.error_if_exists: 0
2025/09/25-09:23:02.854447 31                       Options.create_if_missing: 1
2025/09/25-09:23:02.854449 31                         Options.paranoid_checks: 1
2025/09/25-09:23:02.854451 31             Options.flush_verify_memtable_count: 1
2025/09/25-09:23:02.854453 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-09:23:02.854456 31                                     Options.env: 0x70ebc4ecad00
2025/09/25-09:23:02.854459 31                                      Options.fs: PosixFileSystem
2025/09/25-09:23:02.854461 31                                Options.info_log: 0x70e9eaa90050
2025/09/25-09:23:02.854463 31                Options.max_file_opening_threads: 16
2025/09/25-09:23:02.854465 31                              Options.statistics: (nil)
2025/09/25-09:23:02.854468 31                               Options.use_fsync: 0
2025/09/25-09:23:02.854470 31                       Options.max_log_file_size: 0
2025/09/25-09:23:02.854472 31                  Options.max_manifest_file_size: 1073741824
2025/09/25-09:23:02.854475 31                   Options.log_file_time_to_roll: 0
2025/09/25-09:23:02.854477 31                       Options.keep_log_file_num: 1000
2025/09/25-09:23:02.854479 31                    Options.recycle_log_file_num: 0
2025/09/25-09:23:02.854481 31                         Options.allow_fallocate: 1
2025/09/25-09:23:02.854483 31                        Options.allow_mmap_reads: 0
2025/09/25-09:23:02.854485 31                       Options.allow_mmap_writes: 0
2025/09/25-09:23:02.854487 31                        Options.use_direct_reads: 0
2025/09/25-09:23:02.854490 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-09:23:02.854492 31          Options.create_missing_column_families: 0
2025/09/25-09:23:02.854494 31                              Options.db_log_dir: 
2025/09/25-09:23:02.854496 31                                 Options.wal_dir: 
2025/09/25-09:23:02.854498 31                Options.table_cache_numshardbits: 6
2025/09/25-09:23:02.854500 31                         Options.WAL_ttl_seconds: 0
2025/09/25-09:23:02.854502 31                       Options.WAL_size_limit_MB: 0
2025/09/25-09:23:02.854504 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-09:23:02.854506 31             Options.manifest_preallocation_size: 4194304
2025/09/25-09:23:02.854509 31                     Options.is_fd_close_on_exec: 1
2025/09/25-09:23:02.854511 31                   Options.advise_random_on_open: 1
2025/09/25-09:23:02.854513 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-09:23:02.854531 31                    Options.db_write_buffer_size: 0
2025/09/25-09:23:02.854533 31                    Options.write_buffer_manager: 0x70eb2f2600a0
2025/09/25-09:23:02.854536 31         Options.access_hint_on_compaction_start: 1
2025/09/25-09:23:02.854538 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-09:23:02.854540 31           Options.random_access_max_buffer_size: 1048576
2025/09/25-09:23:02.854542 31                      Options.use_adaptive_mutex: 0
2025/09/25-09:23:02.854544 31                            Options.rate_limiter: (nil)
2025/09/25-09:23:02.854549 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-09:23:02.854551 31                       Options.wal_recovery_mode: 2
2025/09/25-09:23:02.854553 31                  Options.enable_thread_tracking: 0
2025/09/25-09:23:02.854555 31                  Options.enable_pipelined_write: 0
2025/09/25-09:23:02.854557 31                  Options.unordered_write: 0
2025/09/25-09:23:02.860564 31         Options.allow_concurrent_memtable_write: 1
2025/09/25-09:23:02.860582 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-09:23:02.860585 31             Options.write_thread_max_yield_usec: 100
2025/09/25-09:23:02.860588 31            Options.write_thread_slow_yield_usec: 3
2025/09/25-09:23:02.860590 31                               Options.row_cache: None
2025/09/25-09:23:02.860592 31                              Options.wal_filter: None
2025/09/25-09:23:02.860595 31             Options.avoid_flush_during_recovery: 0
2025/09/25-09:23:02.860597 31             Options.allow_ingest_behind: 0
2025/09/25-09:23:02.860599 31             Options.preserve_deletes: 0
2025/09/25-09:23:02.860601 31             Options.two_write_queues: 0
2025/09/25-09:23:02.860603 31             Options.manual_wal_flush: 0
2025/09/25-09:23:02.860605 31             Options.atomic_flush: 0
2025/09/25-09:23:02.860607 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-09:23:02.860609 31                 Options.persist_stats_to_disk: 0
2025/09/25-09:23:02.860612 31                 Options.write_dbid_to_manifest: 0
2025/09/25-09:23:02.860614 31                 Options.log_readahead_size: 0
2025/09/25-09:23:02.860616 31                 Options.file_checksum_gen_factory: Unknown
2025/09/25-09:23:02.860618 31                 Options.best_efforts_recovery: 0
2025/09/25-09:23:02.860620 31                Options.max_bgerror_resume_count: 2147483647
2025/09/25-09:23:02.860622 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-09:23:02.860625 31             Options.allow_data_in_errors: 0
2025/09/25-09:23:02.860627 31             Options.db_host_id: __hostname__
2025/09/25-09:23:02.860638 31             Options.max_background_jobs: 1
2025/09/25-09:23:02.860640 31             Options.max_background_compactions: -1
2025/09/25-09:23:02.860642 31             Options.max_subcompactions: 1
2025/09/25-09:23:02.860645 31             Options.avoid_flush_during_shutdown: 0
2025/09/25-09:23:02.860647 31           Options.writable_file_max_buffer_size: 1048576
2025/09/25-09:23:02.860649 31             Options.delayed_write_rate : 16777216
2025/09/25-09:23:02.860651 31             Options.max_total_wal_size: 0
2025/09/25-09:23:02.860653 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-09:23:02.860655 31                   Options.stats_dump_period_sec: 600
2025/09/25-09:23:02.860658 31                 Options.stats_persist_period_sec: 600
2025/09/25-09:23:02.860660 31                 Options.stats_history_buffer_size: 1048576
2025/09/25-09:23:02.860662 31                          Options.max_open_files: -1
2025/09/25-09:23:02.860664 31                          Options.bytes_per_sync: 0
2025/09/25-09:23:02.860666 31                      Options.wal_bytes_per_sync: 0
2025/09/25-09:23:02.860668 31                   Options.strict_bytes_per_sync: 0
2025/09/25-09:23:02.860670 31       Options.compaction_readahead_size: 0
2025/09/25-09:23:02.860672 31                  Options.max_background_flushes: 1
2025/09/25-09:23:02.860675 31 Compression algorithms supported:
2025/09/25-09:23:02.860682 31 	kZSTD supported: 1
2025/09/25-09:23:02.860685 31 	kXpressCompression supported: 0
2025/09/25-09:23:02.860687 31 	kBZip2Compression supported: 0
2025/09/25-09:23:02.860690 31 	kZSTDNotFinalCompression supported: 1
2025/09/25-09:23:02.860692 31 	kLZ4Compression supported: 0
2025/09/25-09:23:02.860695 31 	kZlibCompression supported: 0
2025/09/25-09:23:02.860697 31 	kLZ4HCCompression supported: 0
2025/09/25-09:23:02.860700 31 	kSnappyCompression supported: 0
2025/09/25-09:23:02.860718 31 Fast CRC32 supported: Not supported on x86
2025/09/25-09:23:02.911206 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/25-09:23:02.975569 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/25-09:23:02.982843 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-09:23:02.983983 31               Options.comparator: leveldb.BytewiseComparator
2025/09/25-09:23:02.984004 31           Options.merge_operator: None
2025/09/25-09:23:02.984007 31        Options.compaction_filter: None
2025/09/25-09:23:02.984009 31        Options.compaction_filter_factory: None
2025/09/25-09:23:02.984011 31  Options.sst_partitioner_factory: None
2025/09/25-09:23:02.984013 31         Options.memtable_factory: SkipListFactory
2025/09/25-09:23:02.984016 31            Options.table_factory: BlockBasedTable
2025/09/25-09:23:02.984104 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70eb2f200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70eb2f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-09:23:02.984112 31        Options.write_buffer_size: 67108864
2025/09/25-09:23:02.984114 31  Options.max_write_buffer_number: 2
2025/09/25-09:23:02.984119 31        Options.compression[0]: NoCompression
2025/09/25-09:23:02.984122 31        Options.compression[1]: NoCompression
2025/09/25-09:23:02.984125 31        Options.compression[2]: ZSTD
2025/09/25-09:23:02.984127 31        Options.compression[3]: ZSTD
2025/09/25-09:23:02.984129 31        Options.compression[4]: ZSTD
2025/09/25-09:23:02.984180 31                  Options.bottommost_compression: Disabled
2025/09/25-09:23:02.984185 31       Options.prefix_extractor: nullptr
2025/09/25-09:23:02.984188 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-09:23:02.984191 31             Options.num_levels: 5
2025/09/25-09:23:02.984193 31        Options.min_write_buffer_number_to_merge: 1
2025/09/25-09:23:02.984195 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-09:23:02.984197 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-09:23:02.984200 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-09:23:02.984202 31                  Options.bottommost_compression_opts.level: 32767
2025/09/25-09:23:02.984204 31               Options.bottommost_compression_opts.strategy: 0
2025/09/25-09:23:02.984207 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-09:23:02.984209 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:02.984211 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-09:23:02.984213 31                  Options.bottommost_compression_opts.enabled: false
2025/09/25-09:23:02.984216 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:02.984218 31            Options.compression_opts.window_bits: -14
2025/09/25-09:23:02.984220 31                  Options.compression_opts.level: 32767
2025/09/25-09:23:02.984222 31               Options.compression_opts.strategy: 0
2025/09/25-09:23:02.984224 31         Options.compression_opts.max_dict_bytes: 0
2025/09/25-09:23:02.984226 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:02.984229 31         Options.compression_opts.parallel_threads: 1
2025/09/25-09:23:02.984231 31                  Options.compression_opts.enabled: false
2025/09/25-09:23:02.985241 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:02.985296 31      Options.level0_file_num_compaction_trigger: 4
2025/09/25-09:23:02.985299 31          Options.level0_slowdown_writes_trigger: 20
2025/09/25-09:23:02.985301 31              Options.level0_stop_writes_trigger: 36
2025/09/25-09:23:02.985303 31                   Options.target_file_size_base: 67108864
2025/09/25-09:23:02.985306 31             Options.target_file_size_multiplier: 2
2025/09/25-09:23:02.985308 31                Options.max_bytes_for_level_base: 268435456
2025/09/25-09:23:02.985310 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-09:23:02.985312 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-09:23:02.985319 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-09:23:02.985322 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-09:23:02.985324 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-09:23:02.985326 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-09:23:02.985328 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-09:23:02.985330 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-09:23:02.985332 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-09:23:02.985335 31       Options.max_sequential_skip_in_iterations: 8
2025/09/25-09:23:02.985337 31                    Options.max_compaction_bytes: 1677721600
2025/09/25-09:23:02.985339 31                        Options.arena_block_size: 1048576
2025/09/25-09:23:02.985341 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-09:23:02.985343 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-09:23:02.985346 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-09:23:02.985348 31                Options.disable_auto_compactions: 0
2025/09/25-09:23:02.985355 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-09:23:02.985358 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-09:23:02.985361 31 Options.compaction_options_universal.size_ratio: 1
2025/09/25-09:23:02.985363 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-09:23:02.985365 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-09:23:02.985367 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-09:23:02.985369 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-09:23:02.985372 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-09:23:02.985374 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-09:23:02.985376 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-09:23:02.985388 31                   Options.table_properties_collectors: 
2025/09/25-09:23:02.985390 31                   Options.inplace_update_support: 0
2025/09/25-09:23:02.985392 31                 Options.inplace_update_num_locks: 10000
2025/09/25-09:23:02.985395 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-09:23:02.985398 31               Options.memtable_whole_key_filtering: 0
2025/09/25-09:23:02.985400 31   Options.memtable_huge_page_size: 0
2025/09/25-09:23:02.985402 31                           Options.bloom_locality: 0
2025/09/25-09:23:02.985404 31                    Options.max_successive_merges: 0
2025/09/25-09:23:02.985406 31                Options.optimize_filters_for_hits: 0
2025/09/25-09:23:02.985408 31                Options.paranoid_file_checks: 0
2025/09/25-09:23:02.985410 31                Options.force_consistency_checks: 1
2025/09/25-09:23:02.985412 31                Options.report_bg_io_stats: 0
2025/09/25-09:23:02.985414 31                               Options.ttl: 2592000
2025/09/25-09:23:02.985417 31          Options.periodic_compaction_seconds: 0
2025/09/25-09:23:02.985419 31                       Options.enable_blob_files: false
2025/09/25-09:23:02.986502 31                           Options.min_blob_size: 0
2025/09/25-09:23:02.986511 31                          Options.blob_file_size: 268435456
2025/09/25-09:23:02.986515 31                   Options.blob_compression_type: NoCompression
2025/09/25-09:23:02.986518 31          Options.enable_blob_garbage_collection: false
2025/09/25-09:23:02.986520 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-09:23:02.986526 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-09:23:02.986529 31          Options.blob_compaction_readahead_size: 0
2025/09/25-09:23:02.997013 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/25-09:23:02.997043 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/25-09:23:03.014652 31 [db/version_set.cc:4409] Creating manifest 4
2025/09/25-09:23:03.162718 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70e9eab80000
2025/09/25-09:23:03.169258 31 DB pointer 0x70e9eaa20000
2025/09/25-09:23:03.171400 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-09:23:03.171463 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70eb2f260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
