2025/09/25-09:23:03.196380 31 RocksDB version: 6.29.5
2025/09/25-09:23:03.198840 31 Git sha 0
2025/09/25-09:23:03.198856 31 Compile date 2024-11-15 11:22:58
2025/09/25-09:23:03.198861 31 DB SUMMARY
2025/09/25-09:23:03.198863 31 DB Session ID:  AWNB6OV6DY5SORVQBHO4
2025/09/25-09:23:03.203980 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/25-09:23:03.204000 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/25-09:23:03.204007 31                         Options.error_if_exists: 0
2025/09/25-09:23:03.204010 31                       Options.create_if_missing: 1
2025/09/25-09:23:03.204013 31                         Options.paranoid_checks: 1
2025/09/25-09:23:03.204016 31             Options.flush_verify_memtable_count: 1
2025/09/25-09:23:03.204019 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-09:23:03.204021 31                                     Options.env: 0x70ebc4ecad00
2025/09/25-09:23:03.204025 31                                      Options.fs: PosixFileSystem
2025/09/25-09:23:03.204027 31                                Options.info_log: 0x70e9eaa90140
2025/09/25-09:23:03.204030 31                Options.max_file_opening_threads: 16
2025/09/25-09:23:03.204033 31                              Options.statistics: (nil)
2025/09/25-09:23:03.204036 31                               Options.use_fsync: 0
2025/09/25-09:23:03.204039 31                       Options.max_log_file_size: 0
2025/09/25-09:23:03.204043 31                  Options.max_manifest_file_size: 1073741824
2025/09/25-09:23:03.204045 31                   Options.log_file_time_to_roll: 0
2025/09/25-09:23:03.204049 31                       Options.keep_log_file_num: 1000
2025/09/25-09:23:03.204052 31                    Options.recycle_log_file_num: 0
2025/09/25-09:23:03.204055 31                         Options.allow_fallocate: 1
2025/09/25-09:23:03.204057 31                        Options.allow_mmap_reads: 0
2025/09/25-09:23:03.204060 31                       Options.allow_mmap_writes: 0
2025/09/25-09:23:03.204062 31                        Options.use_direct_reads: 0
2025/09/25-09:23:03.204065 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-09:23:03.204068 31          Options.create_missing_column_families: 1
2025/09/25-09:23:03.204071 31                              Options.db_log_dir: 
2025/09/25-09:23:03.204074 31                                 Options.wal_dir: 
2025/09/25-09:23:03.204076 31                Options.table_cache_numshardbits: 6
2025/09/25-09:23:03.204079 31                         Options.WAL_ttl_seconds: 0
2025/09/25-09:23:03.204082 31                       Options.WAL_size_limit_MB: 0
2025/09/25-09:23:03.204085 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-09:23:03.204088 31             Options.manifest_preallocation_size: 4194304
2025/09/25-09:23:03.204091 31                     Options.is_fd_close_on_exec: 1
2025/09/25-09:23:03.204094 31                   Options.advise_random_on_open: 1
2025/09/25-09:23:03.204096 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-09:23:03.204104 31                    Options.db_write_buffer_size: 0
2025/09/25-09:23:03.204107 31                    Options.write_buffer_manager: 0x70eb2f260280
2025/09/25-09:23:03.204109 31         Options.access_hint_on_compaction_start: 1
2025/09/25-09:23:03.204112 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-09:23:03.204115 31           Options.random_access_max_buffer_size: 1048576
2025/09/25-09:23:03.204118 31                      Options.use_adaptive_mutex: 0
2025/09/25-09:23:03.204120 31                            Options.rate_limiter: (nil)
2025/09/25-09:23:03.204124 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-09:23:03.204127 31                       Options.wal_recovery_mode: 2
2025/09/25-09:23:03.204130 31                  Options.enable_thread_tracking: 0
2025/09/25-09:23:03.204132 31                  Options.enable_pipelined_write: 0
2025/09/25-09:23:03.204135 31                  Options.unordered_write: 0
2025/09/25-09:23:03.204950 31         Options.allow_concurrent_memtable_write: 1
2025/09/25-09:23:03.204959 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-09:23:03.204962 31             Options.write_thread_max_yield_usec: 100
2025/09/25-09:23:03.204965 31            Options.write_thread_slow_yield_usec: 3
2025/09/25-09:23:03.204967 31                               Options.row_cache: None
2025/09/25-09:23:03.204969 31                              Options.wal_filter: None
2025/09/25-09:23:03.204972 31             Options.avoid_flush_during_recovery: 0
2025/09/25-09:23:03.204975 31             Options.allow_ingest_behind: 0
2025/09/25-09:23:03.204977 31             Options.preserve_deletes: 0
2025/09/25-09:23:03.204980 31             Options.two_write_queues: 0
2025/09/25-09:23:03.204982 31             Options.manual_wal_flush: 0
2025/09/25-09:23:03.204984 31             Options.atomic_flush: 0
2025/09/25-09:23:03.204986 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-09:23:03.204989 31                 Options.persist_stats_to_disk: 0
2025/09/25-09:23:03.204992 31                 Options.write_dbid_to_manifest: 0
2025/09/25-09:23:03.204994 31                 Options.log_readahead_size: 0
2025/09/25-09:23:03.204997 31                 Options.file_checksum_gen_factory: Unknown
2025/09/25-09:23:03.205000 31                 Options.best_efforts_recovery: 0
2025/09/25-09:23:03.205002 31                Options.max_bgerror_resume_count: 2147483647
2025/09/25-09:23:03.205005 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-09:23:03.205007 31             Options.allow_data_in_errors: 0
2025/09/25-09:23:03.205010 31             Options.db_host_id: __hostname__
2025/09/25-09:23:03.205013 31             Options.max_background_jobs: 1
2025/09/25-09:23:03.205016 31             Options.max_background_compactions: -1
2025/09/25-09:23:03.205019 31             Options.max_subcompactions: 1
2025/09/25-09:23:03.205021 31             Options.avoid_flush_during_shutdown: 0
2025/09/25-09:23:03.205024 31           Options.writable_file_max_buffer_size: 1048576
2025/09/25-09:23:03.205026 31             Options.delayed_write_rate : 16777216
2025/09/25-09:23:03.205029 31             Options.max_total_wal_size: 0
2025/09/25-09:23:03.205032 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-09:23:03.205034 31                   Options.stats_dump_period_sec: 600
2025/09/25-09:23:03.205037 31                 Options.stats_persist_period_sec: 600
2025/09/25-09:23:03.205039 31                 Options.stats_history_buffer_size: 1048576
2025/09/25-09:23:03.205042 31                          Options.max_open_files: -1
2025/09/25-09:23:03.205045 31                          Options.bytes_per_sync: 0
2025/09/25-09:23:03.205047 31                      Options.wal_bytes_per_sync: 0
2025/09/25-09:23:03.205050 31                   Options.strict_bytes_per_sync: 0
2025/09/25-09:23:03.205052 31       Options.compaction_readahead_size: 0
2025/09/25-09:23:03.205054 31                  Options.max_background_flushes: 1
2025/09/25-09:23:03.205057 31 Compression algorithms supported:
2025/09/25-09:23:03.205062 31 	kZSTD supported: 1
2025/09/25-09:23:03.205065 31 	kXpressCompression supported: 0
2025/09/25-09:23:03.205067 31 	kBZip2Compression supported: 0
2025/09/25-09:23:03.205070 31 	kZSTDNotFinalCompression supported: 1
2025/09/25-09:23:03.205073 31 	kLZ4Compression supported: 0
2025/09/25-09:23:03.205075 31 	kZlibCompression supported: 0
2025/09/25-09:23:03.205077 31 	kLZ4HCCompression supported: 0
2025/09/25-09:23:03.205079 31 	kSnappyCompression supported: 0
2025/09/25-09:23:03.205091 31 Fast CRC32 supported: Not supported on x86
2025/09/25-09:23:03.247178 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/25-09:23:03.289718 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/25-09:23:03.294119 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-09:23:03.294140 31               Options.comparator: leveldb.BytewiseComparator
2025/09/25-09:23:03.294829 31           Options.merge_operator: None
2025/09/25-09:23:03.294839 31        Options.compaction_filter: None
2025/09/25-09:23:03.294841 31        Options.compaction_filter_factory: None
2025/09/25-09:23:03.294842 31  Options.sst_partitioner_factory: None
2025/09/25-09:23:03.294844 31         Options.memtable_factory: SkipListFactory
2025/09/25-09:23:03.294846 31            Options.table_factory: BlockBasedTable
2025/09/25-09:23:03.294911 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70eb2f201260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70eb2f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-09:23:03.294918 31        Options.write_buffer_size: 67108864
2025/09/25-09:23:03.294921 31  Options.max_write_buffer_number: 2
2025/09/25-09:23:03.294925 31        Options.compression[0]: NoCompression
2025/09/25-09:23:03.294928 31        Options.compression[1]: NoCompression
2025/09/25-09:23:03.294931 31        Options.compression[2]: ZSTD
2025/09/25-09:23:03.294934 31        Options.compression[3]: ZSTD
2025/09/25-09:23:03.294937 31        Options.compression[4]: ZSTD
2025/09/25-09:23:03.294940 31                  Options.bottommost_compression: Disabled
2025/09/25-09:23:03.294943 31       Options.prefix_extractor: nullptr
2025/09/25-09:23:03.294946 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-09:23:03.294948 31             Options.num_levels: 5
2025/09/25-09:23:03.294951 31        Options.min_write_buffer_number_to_merge: 1
2025/09/25-09:23:03.294954 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-09:23:03.294956 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-09:23:03.294959 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-09:23:03.294962 31                  Options.bottommost_compression_opts.level: 32767
2025/09/25-09:23:03.294964 31               Options.bottommost_compression_opts.strategy: 0
2025/09/25-09:23:03.294967 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-09:23:03.294970 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:03.294972 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-09:23:03.294975 31                  Options.bottommost_compression_opts.enabled: false
2025/09/25-09:23:03.294978 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:03.294981 31            Options.compression_opts.window_bits: -14
2025/09/25-09:23:03.294984 31                  Options.compression_opts.level: 32767
2025/09/25-09:23:03.294987 31               Options.compression_opts.strategy: 0
2025/09/25-09:23:03.294989 31         Options.compression_opts.max_dict_bytes: 0
2025/09/25-09:23:03.294992 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:03.294994 31         Options.compression_opts.parallel_threads: 1
2025/09/25-09:23:03.295000 31                  Options.compression_opts.enabled: false
2025/09/25-09:23:03.295003 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:03.295497 31      Options.level0_file_num_compaction_trigger: 4
2025/09/25-09:23:03.295516 31          Options.level0_slowdown_writes_trigger: 20
2025/09/25-09:23:03.295520 31              Options.level0_stop_writes_trigger: 36
2025/09/25-09:23:03.295524 31                   Options.target_file_size_base: 67108864
2025/09/25-09:23:03.295527 31             Options.target_file_size_multiplier: 2
2025/09/25-09:23:03.295538 31                Options.max_bytes_for_level_base: 268435456
2025/09/25-09:23:03.295540 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-09:23:03.295542 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-09:23:03.295548 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-09:23:03.295550 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-09:23:03.295552 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-09:23:03.295554 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-09:23:03.295556 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-09:23:03.295558 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-09:23:03.295560 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-09:23:03.295561 31       Options.max_sequential_skip_in_iterations: 8
2025/09/25-09:23:03.295563 31                    Options.max_compaction_bytes: 1677721600
2025/09/25-09:23:03.295565 31                        Options.arena_block_size: 1048576
2025/09/25-09:23:03.295567 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-09:23:03.295569 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-09:23:03.295571 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-09:23:03.295573 31                Options.disable_auto_compactions: 0
2025/09/25-09:23:03.295605 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-09:23:03.295611 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-09:23:03.295614 31 Options.compaction_options_universal.size_ratio: 1
2025/09/25-09:23:03.295618 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-09:23:03.295622 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-09:23:03.295625 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-09:23:03.295632 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-09:23:03.295639 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-09:23:03.295642 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-09:23:03.295645 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-09:23:03.295658 31                   Options.table_properties_collectors: 
2025/09/25-09:23:03.295661 31                   Options.inplace_update_support: 0
2025/09/25-09:23:03.295664 31                 Options.inplace_update_num_locks: 10000
2025/09/25-09:23:03.295668 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-09:23:03.295673 31               Options.memtable_whole_key_filtering: 0
2025/09/25-09:23:03.295677 31   Options.memtable_huge_page_size: 0
2025/09/25-09:23:03.295680 31                           Options.bloom_locality: 0
2025/09/25-09:23:03.295683 31                    Options.max_successive_merges: 0
2025/09/25-09:23:03.295686 31                Options.optimize_filters_for_hits: 0
2025/09/25-09:23:03.295689 31                Options.paranoid_file_checks: 0
2025/09/25-09:23:03.295692 31                Options.force_consistency_checks: 1
2025/09/25-09:23:03.295755 31                Options.report_bg_io_stats: 0
2025/09/25-09:23:03.295763 31                               Options.ttl: 2592000
2025/09/25-09:23:03.295767 31          Options.periodic_compaction_seconds: 0
2025/09/25-09:23:03.295770 31                       Options.enable_blob_files: false
2025/09/25-09:23:03.295775 31                           Options.min_blob_size: 0
2025/09/25-09:23:03.296513 31                          Options.blob_file_size: 268435456
2025/09/25-09:23:03.296523 31                   Options.blob_compression_type: NoCompression
2025/09/25-09:23:03.296527 31          Options.enable_blob_garbage_collection: false
2025/09/25-09:23:03.296529 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-09:23:03.296534 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-09:23:03.296536 31          Options.blob_compaction_readahead_size: 0
2025/09/25-09:23:03.304123 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/25-09:23:03.304144 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/25-09:23:03.317753 31 [db/version_set.cc:4409] Creating manifest 4
2025/09/25-09:23:03.369760 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/25-09:23:03.369778 31               Options.comparator: leveldb.BytewiseComparator
2025/09/25-09:23:03.369780 31           Options.merge_operator: None
2025/09/25-09:23:03.369782 31        Options.compaction_filter: None
2025/09/25-09:23:03.369784 31        Options.compaction_filter_factory: None
2025/09/25-09:23:03.369785 31  Options.sst_partitioner_factory: None
2025/09/25-09:23:03.369787 31         Options.memtable_factory: SkipListFactory
2025/09/25-09:23:03.369789 31            Options.table_factory: BlockBasedTable
2025/09/25-09:23:03.369823 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70eb2f201260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70eb2f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-09:23:03.369825 31        Options.write_buffer_size: 67108864
2025/09/25-09:23:03.369827 31  Options.max_write_buffer_number: 2
2025/09/25-09:23:03.369829 31        Options.compression[0]: NoCompression
2025/09/25-09:23:03.369831 31        Options.compression[1]: NoCompression
2025/09/25-09:23:03.369833 31        Options.compression[2]: ZSTD
2025/09/25-09:23:03.369835 31        Options.compression[3]: ZSTD
2025/09/25-09:23:03.369837 31        Options.compression[4]: ZSTD
2025/09/25-09:23:03.369838 31                  Options.bottommost_compression: Disabled
2025/09/25-09:23:03.369867 31       Options.prefix_extractor: nullptr
2025/09/25-09:23:03.369870 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-09:23:03.369872 31             Options.num_levels: 5
2025/09/25-09:23:03.369874 31        Options.min_write_buffer_number_to_merge: 1
2025/09/25-09:23:03.369876 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-09:23:03.369877 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-09:23:03.369879 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-09:23:03.369881 31                  Options.bottommost_compression_opts.level: 32767
2025/09/25-09:23:03.369883 31               Options.bottommost_compression_opts.strategy: 0
2025/09/25-09:23:03.369885 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-09:23:03.369886 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:03.369888 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-09:23:03.369890 31                  Options.bottommost_compression_opts.enabled: false
2025/09/25-09:23:03.369891 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:03.369893 31            Options.compression_opts.window_bits: -14
2025/09/25-09:23:03.369895 31                  Options.compression_opts.level: 32767
2025/09/25-09:23:03.369896 31               Options.compression_opts.strategy: 0
2025/09/25-09:23:03.369898 31         Options.compression_opts.max_dict_bytes: 0
2025/09/25-09:23:03.369900 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-09:23:03.369901 31         Options.compression_opts.parallel_threads: 1
2025/09/25-09:23:03.370640 31                  Options.compression_opts.enabled: false
2025/09/25-09:23:03.370646 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-09:23:03.370650 31      Options.level0_file_num_compaction_trigger: 4
2025/09/25-09:23:03.370652 31          Options.level0_slowdown_writes_trigger: 20
2025/09/25-09:23:03.370654 31              Options.level0_stop_writes_trigger: 36
2025/09/25-09:23:03.370656 31                   Options.target_file_size_base: 67108864
2025/09/25-09:23:03.370658 31             Options.target_file_size_multiplier: 2
2025/09/25-09:23:03.370659 31                Options.max_bytes_for_level_base: 268435456
2025/09/25-09:23:03.370661 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-09:23:03.370663 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-09:23:03.370667 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-09:23:03.370669 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-09:23:03.370671 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-09:23:03.370673 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-09:23:03.370674 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-09:23:03.370676 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-09:23:03.370678 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-09:23:03.370679 31       Options.max_sequential_skip_in_iterations: 8
2025/09/25-09:23:03.370681 31                    Options.max_compaction_bytes: 1677721600
2025/09/25-09:23:03.370683 31                        Options.arena_block_size: 1048576
2025/09/25-09:23:03.370684 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-09:23:03.370686 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-09:23:03.370688 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-09:23:03.370690 31                Options.disable_auto_compactions: 0
2025/09/25-09:23:03.370695 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-09:23:03.370697 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-09:23:03.370699 31 Options.compaction_options_universal.size_ratio: 1
2025/09/25-09:23:03.370701 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-09:23:03.370703 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-09:23:03.370705 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-09:23:03.370707 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-09:23:03.370709 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-09:23:03.370711 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-09:23:03.370713 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-09:23:03.370727 31                   Options.table_properties_collectors: 
2025/09/25-09:23:03.370729 31                   Options.inplace_update_support: 0
2025/09/25-09:23:03.370731 31                 Options.inplace_update_num_locks: 10000
2025/09/25-09:23:03.370733 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-09:23:03.370736 31               Options.memtable_whole_key_filtering: 0
2025/09/25-09:23:03.370738 31   Options.memtable_huge_page_size: 0
2025/09/25-09:23:03.370740 31                           Options.bloom_locality: 0
2025/09/25-09:23:03.370741 31                    Options.max_successive_merges: 0
2025/09/25-09:23:03.370743 31                Options.optimize_filters_for_hits: 0
2025/09/25-09:23:03.370745 31                Options.paranoid_file_checks: 0
2025/09/25-09:23:03.370747 31                Options.force_consistency_checks: 1
2025/09/25-09:23:03.370749 31                Options.report_bg_io_stats: 0
2025/09/25-09:23:03.370750 31                               Options.ttl: 2592000
2025/09/25-09:23:03.370752 31          Options.periodic_compaction_seconds: 0
2025/09/25-09:23:03.371431 31                       Options.enable_blob_files: false
2025/09/25-09:23:03.371438 31                           Options.min_blob_size: 0
2025/09/25-09:23:03.371441 31                          Options.blob_file_size: 268435456
2025/09/25-09:23:03.371444 31                   Options.blob_compression_type: NoCompression
2025/09/25-09:23:03.371447 31          Options.enable_blob_garbage_collection: false
2025/09/25-09:23:03.371450 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-09:23:03.371454 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-09:23:03.371456 31          Options.blob_compaction_readahead_size: 0
2025/09/25-09:23:03.374226 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/25-09:23:03.767807 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70e9eab80700
2025/09/25-09:23:03.772412 31 DB pointer 0x70e9eaa21c00
2025/09/25-09:23:06.773573 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-09:23:06.773600 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70eb2f260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70eb2f260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/25-09:45:47.490776 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-09:45:47.490844 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1364.2 total, 1360.7 interval
Cumulative writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1364.2 total, 1360.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70eb2f260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------