2025/09/26-02:19:02.358548 19 RocksDB version: 6.29.5
2025/09/26-02:19:02.362185 19 Git sha 0
2025/09/26-02:19:02.362204 19 Compile date 2024-11-15 11:22:58
2025/09/26-02:19:02.362209 19 DB SUMMARY
2025/09/26-02:19:02.362211 19 DB Session ID:  MHQOR9Z4OHTPYBLNTTL1
2025/09/26-02:19:02.370737 19 CURRENT file:  CURRENT
2025/09/26-02:19:02.370756 19 IDENTITY file:  IDENTITY
2025/09/26-02:19:02.374021 19 MANIFEST file:  MANIFEST-000012 size: 289 Bytes
2025/09/26-02:19:02.374046 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/09/26-02:19:02.374051 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 4850 ; 
2025/09/26-02:19:02.374057 19                         Options.error_if_exists: 0
2025/09/26-02:19:02.374060 19                       Options.create_if_missing: 1
2025/09/26-02:19:02.374063 19                         Options.paranoid_checks: 1
2025/09/26-02:19:02.374066 19             Options.flush_verify_memtable_count: 1
2025/09/26-02:19:02.374068 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-02:19:02.374071 19                                     Options.env: 0x7c166a46dd00
2025/09/26-02:19:02.374075 19                                      Options.fs: PosixFileSystem
2025/09/26-02:19:02.374078 19                                Options.info_log: 0x7c1490490140
2025/09/26-02:19:02.374081 19                Options.max_file_opening_threads: 16
2025/09/26-02:19:02.374084 19                              Options.statistics: (nil)
2025/09/26-02:19:02.374087 19                               Options.use_fsync: 0
2025/09/26-02:19:02.374090 19                       Options.max_log_file_size: 0
2025/09/26-02:19:02.374093 19                  Options.max_manifest_file_size: 1073741824
2025/09/26-02:19:02.374096 19                   Options.log_file_time_to_roll: 0
2025/09/26-02:19:02.374098 19                       Options.keep_log_file_num: 1000
2025/09/26-02:19:02.374101 19                    Options.recycle_log_file_num: 0
2025/09/26-02:19:02.374104 19                         Options.allow_fallocate: 1
2025/09/26-02:19:02.374107 19                        Options.allow_mmap_reads: 0
2025/09/26-02:19:02.374110 19                       Options.allow_mmap_writes: 0
2025/09/26-02:19:02.374113 19                        Options.use_direct_reads: 0
2025/09/26-02:19:02.374116 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-02:19:02.374119 19          Options.create_missing_column_families: 1
2025/09/26-02:19:02.374122 19                              Options.db_log_dir: 
2025/09/26-02:19:02.374125 19                                 Options.wal_dir: 
2025/09/26-02:19:02.374127 19                Options.table_cache_numshardbits: 6
2025/09/26-02:19:02.374130 19                         Options.WAL_ttl_seconds: 0
2025/09/26-02:19:02.374133 19                       Options.WAL_size_limit_MB: 0
2025/09/26-02:19:02.374137 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-02:19:02.374140 19             Options.manifest_preallocation_size: 4194304
2025/09/26-02:19:02.374143 19                     Options.is_fd_close_on_exec: 1
2025/09/26-02:19:02.374146 19                   Options.advise_random_on_open: 1
2025/09/26-02:19:02.374149 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-02:19:02.374158 19                    Options.db_write_buffer_size: 0
2025/09/26-02:19:02.374162 19                    Options.write_buffer_manager: 0x7c15da060280
2025/09/26-02:19:02.374165 19         Options.access_hint_on_compaction_start: 1
2025/09/26-02:19:02.374169 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-02:19:02.374172 19           Options.random_access_max_buffer_size: 1048576
2025/09/26-02:19:02.374174 19                      Options.use_adaptive_mutex: 0
2025/09/26-02:19:02.374177 19                            Options.rate_limiter: (nil)
2025/09/26-02:19:02.374182 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-02:19:02.374185 19                       Options.wal_recovery_mode: 2
2025/09/26-02:19:02.375650 19                  Options.enable_thread_tracking: 0
2025/09/26-02:19:02.375671 19                  Options.enable_pipelined_write: 0
2025/09/26-02:19:02.375681 19                  Options.unordered_write: 0
2025/09/26-02:19:02.375685 19         Options.allow_concurrent_memtable_write: 1
2025/09/26-02:19:02.375689 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-02:19:02.375693 19             Options.write_thread_max_yield_usec: 100
2025/09/26-02:19:02.375697 19            Options.write_thread_slow_yield_usec: 3
2025/09/26-02:19:02.375701 19                               Options.row_cache: None
2025/09/26-02:19:02.375704 19                              Options.wal_filter: None
2025/09/26-02:19:02.375707 19             Options.avoid_flush_during_recovery: 0
2025/09/26-02:19:02.375709 19             Options.allow_ingest_behind: 0
2025/09/26-02:19:02.375711 19             Options.preserve_deletes: 0
2025/09/26-02:19:02.375713 19             Options.two_write_queues: 0
2025/09/26-02:19:02.375715 19             Options.manual_wal_flush: 0
2025/09/26-02:19:02.375717 19             Options.atomic_flush: 0
2025/09/26-02:19:02.375719 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-02:19:02.375721 19                 Options.persist_stats_to_disk: 0
2025/09/26-02:19:02.375723 19                 Options.write_dbid_to_manifest: 0
2025/09/26-02:19:02.375725 19                 Options.log_readahead_size: 0
2025/09/26-02:19:02.375727 19                 Options.file_checksum_gen_factory: Unknown
2025/09/26-02:19:02.375729 19                 Options.best_efforts_recovery: 0
2025/09/26-02:19:02.375731 19                Options.max_bgerror_resume_count: 2147483647
2025/09/26-02:19:02.375743 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-02:19:02.375745 19             Options.allow_data_in_errors: 0
2025/09/26-02:19:02.375747 19             Options.db_host_id: __hostname__
2025/09/26-02:19:02.375749 19             Options.max_background_jobs: 1
2025/09/26-02:19:02.375751 19             Options.max_background_compactions: -1
2025/09/26-02:19:02.375752 19             Options.max_subcompactions: 1
2025/09/26-02:19:02.375754 19             Options.avoid_flush_during_shutdown: 0
2025/09/26-02:19:02.375755 19           Options.writable_file_max_buffer_size: 1048576
2025/09/26-02:19:02.375757 19             Options.delayed_write_rate : 16777216
2025/09/26-02:19:02.375758 19             Options.max_total_wal_size: 0
2025/09/26-02:19:02.375760 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-02:19:02.375761 19                   Options.stats_dump_period_sec: 600
2025/09/26-02:19:02.375763 19                 Options.stats_persist_period_sec: 600
2025/09/26-02:19:02.375764 19                 Options.stats_history_buffer_size: 1048576
2025/09/26-02:19:02.375766 19                          Options.max_open_files: -1
2025/09/26-02:19:02.375767 19                          Options.bytes_per_sync: 0
2025/09/26-02:19:02.375769 19                      Options.wal_bytes_per_sync: 0
2025/09/26-02:19:02.375770 19                   Options.strict_bytes_per_sync: 0
2025/09/26-02:19:02.375772 19       Options.compaction_readahead_size: 0
2025/09/26-02:19:02.375773 19                  Options.max_background_flushes: 1
2025/09/26-02:19:02.375775 19 Compression algorithms supported:
2025/09/26-02:19:02.375779 19 	kZSTD supported: 1
2025/09/26-02:19:02.375781 19 	kXpressCompression supported: 0
2025/09/26-02:19:02.375783 19 	kBZip2Compression supported: 0
2025/09/26-02:19:02.375784 19 	kZSTDNotFinalCompression supported: 1
2025/09/26-02:19:02.375786 19 	kLZ4Compression supported: 0
2025/09/26-02:19:02.375788 19 	kZlibCompression supported: 0
2025/09/26-02:19:02.375789 19 	kLZ4HCCompression supported: 0
2025/09/26-02:19:02.375792 19 	kSnappyCompression supported: 0
2025/09/26-02:19:02.375805 19 Fast CRC32 supported: Not supported on x86
2025/09/26-02:19:02.392657 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/09/26-02:19:02.399173 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-02:19:02.399197 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-02:19:02.399201 19           Options.merge_operator: None
2025/09/26-02:19:02.399204 19        Options.compaction_filter: None
2025/09/26-02:19:02.399206 19        Options.compaction_filter_factory: None
2025/09/26-02:19:02.399210 19  Options.sst_partitioner_factory: None
2025/09/26-02:19:02.399213 19         Options.memtable_factory: SkipListFactory
2025/09/26-02:19:02.399216 19            Options.table_factory: BlockBasedTable
2025/09/26-02:19:02.399262 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c15da000660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c15da060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-02:19:02.399266 19        Options.write_buffer_size: 67108864
2025/09/26-02:19:02.399269 19  Options.max_write_buffer_number: 2
2025/09/26-02:19:02.399274 19        Options.compression[0]: NoCompression
2025/09/26-02:19:02.399278 19        Options.compression[1]: NoCompression
2025/09/26-02:19:02.399282 19        Options.compression[2]: ZSTD
2025/09/26-02:19:02.399286 19        Options.compression[3]: ZSTD
2025/09/26-02:19:02.399289 19        Options.compression[4]: ZSTD
2025/09/26-02:19:02.399292 19                  Options.bottommost_compression: Disabled
2025/09/26-02:19:02.399295 19       Options.prefix_extractor: nullptr
2025/09/26-02:19:02.399298 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-02:19:02.399301 19             Options.num_levels: 5
2025/09/26-02:19:02.399305 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-02:19:02.399308 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-02:19:02.399310 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-02:19:02.399313 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-02:19:02.399316 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-02:19:02.399319 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-02:19:02.399323 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-02:19:02.399326 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:19:02.399330 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-02:19:02.399334 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-02:19:02.399337 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:19:02.399341 19            Options.compression_opts.window_bits: -14
2025/09/26-02:19:02.399345 19                  Options.compression_opts.level: 32767
2025/09/26-02:19:02.399349 19               Options.compression_opts.strategy: 0
2025/09/26-02:19:02.399352 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-02:19:02.399356 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:19:02.399360 19         Options.compression_opts.parallel_threads: 1
2025/09/26-02:19:02.399939 19                  Options.compression_opts.enabled: false
2025/09/26-02:19:02.399987 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:19:02.399994 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-02:19:02.399997 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-02:19:02.400000 19              Options.level0_stop_writes_trigger: 36
2025/09/26-02:19:02.400003 19                   Options.target_file_size_base: 67108864
2025/09/26-02:19:02.400007 19             Options.target_file_size_multiplier: 2
2025/09/26-02:19:02.400009 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-02:19:02.400013 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-02:19:02.400016 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-02:19:02.400024 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-02:19:02.400028 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-02:19:02.400030 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-02:19:02.400033 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-02:19:02.400036 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-02:19:02.400039 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-02:19:02.400042 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-02:19:02.400045 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-02:19:02.400048 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-02:19:02.400050 19                        Options.arena_block_size: 1048576
2025/09/26-02:19:02.400054 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-02:19:02.400057 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-02:19:02.400060 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-02:19:02.400063 19                Options.disable_auto_compactions: 0
2025/09/26-02:19:02.400096 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-02:19:02.400103 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-02:19:02.400107 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-02:19:02.400111 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-02:19:02.400114 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-02:19:02.400117 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-02:19:02.400121 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-02:19:02.400125 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-02:19:02.400128 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-02:19:02.400131 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-02:19:02.400184 19                   Options.table_properties_collectors: 
2025/09/26-02:19:02.400192 19                   Options.inplace_update_support: 0
2025/09/26-02:19:02.400196 19                 Options.inplace_update_num_locks: 10000
2025/09/26-02:19:02.400200 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-02:19:02.400206 19               Options.memtable_whole_key_filtering: 0
2025/09/26-02:19:02.400209 19   Options.memtable_huge_page_size: 0
2025/09/26-02:19:02.400212 19                           Options.bloom_locality: 0
2025/09/26-02:19:02.400215 19                    Options.max_successive_merges: 0
2025/09/26-02:19:02.400218 19                Options.optimize_filters_for_hits: 0
2025/09/26-02:19:02.400221 19                Options.paranoid_file_checks: 0
2025/09/26-02:19:02.400224 19                Options.force_consistency_checks: 1
2025/09/26-02:19:02.400227 19                Options.report_bg_io_stats: 0
2025/09/26-02:19:02.400230 19                               Options.ttl: 2592000
2025/09/26-02:19:02.400232 19          Options.periodic_compaction_seconds: 0
2025/09/26-02:19:02.401006 19                       Options.enable_blob_files: false
2025/09/26-02:19:02.401018 19                           Options.min_blob_size: 0
2025/09/26-02:19:02.401020 19                          Options.blob_file_size: 268435456
2025/09/26-02:19:02.401023 19                   Options.blob_compression_type: NoCompression
2025/09/26-02:19:02.401025 19          Options.enable_blob_garbage_collection: false
2025/09/26-02:19:02.401027 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-02:19:02.401032 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-02:19:02.401034 19          Options.blob_compaction_readahead_size: 0
2025/09/26-02:19:02.404268 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-02:19:02.404292 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-02:19:02.404296 19           Options.merge_operator: None
2025/09/26-02:19:02.404300 19        Options.compaction_filter: None
2025/09/26-02:19:02.404303 19        Options.compaction_filter_factory: None
2025/09/26-02:19:02.404306 19  Options.sst_partitioner_factory: None
2025/09/26-02:19:02.404310 19         Options.memtable_factory: SkipListFactory
2025/09/26-02:19:02.404314 19            Options.table_factory: BlockBasedTable
2025/09/26-02:19:02.404406 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c15da000660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c15da060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-02:19:02.404414 19        Options.write_buffer_size: 67108864
2025/09/26-02:19:02.404419 19  Options.max_write_buffer_number: 2
2025/09/26-02:19:02.404425 19        Options.compression[0]: NoCompression
2025/09/26-02:19:02.404431 19        Options.compression[1]: NoCompression
2025/09/26-02:19:02.404434 19        Options.compression[2]: ZSTD
2025/09/26-02:19:02.404437 19        Options.compression[3]: ZSTD
2025/09/26-02:19:02.404440 19        Options.compression[4]: ZSTD
2025/09/26-02:19:02.404443 19                  Options.bottommost_compression: Disabled
2025/09/26-02:19:02.404447 19       Options.prefix_extractor: nullptr
2025/09/26-02:19:02.404449 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-02:19:02.404453 19             Options.num_levels: 5
2025/09/26-02:19:02.404456 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-02:19:02.404459 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-02:19:02.404462 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-02:19:02.404469 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-02:19:02.404476 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-02:19:02.404480 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-02:19:02.404482 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-02:19:02.404485 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:19:02.404488 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-02:19:02.406157 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-02:19:02.406176 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:19:02.406180 19            Options.compression_opts.window_bits: -14
2025/09/26-02:19:02.406183 19                  Options.compression_opts.level: 32767
2025/09/26-02:19:02.406186 19               Options.compression_opts.strategy: 0
2025/09/26-02:19:02.406189 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-02:19:02.406192 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:19:02.406194 19         Options.compression_opts.parallel_threads: 1
2025/09/26-02:19:02.406197 19                  Options.compression_opts.enabled: false
2025/09/26-02:19:02.406200 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:19:02.406203 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-02:19:02.406206 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-02:19:02.406209 19              Options.level0_stop_writes_trigger: 36
2025/09/26-02:19:02.406212 19                   Options.target_file_size_base: 67108864
2025/09/26-02:19:02.406215 19             Options.target_file_size_multiplier: 2
2025/09/26-02:19:02.406217 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-02:19:02.406220 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-02:19:02.406223 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-02:19:02.406233 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-02:19:02.406492 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-02:19:02.406503 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-02:19:02.406507 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-02:19:02.406510 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-02:19:02.406513 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-02:19:02.406516 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-02:19:02.406520 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-02:19:02.406523 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-02:19:02.406526 19                        Options.arena_block_size: 1048576
2025/09/26-02:19:02.406529 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-02:19:02.406532 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-02:19:02.406535 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-02:19:02.406538 19                Options.disable_auto_compactions: 0
2025/09/26-02:19:02.406550 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-02:19:02.406554 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-02:19:02.406558 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-02:19:02.406561 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-02:19:02.406565 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-02:19:02.406568 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-02:19:02.406571 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-02:19:02.406575 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-02:19:02.406578 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-02:19:02.406582 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-02:19:02.406593 19                   Options.table_properties_collectors: 
2025/09/26-02:19:02.406596 19                   Options.inplace_update_support: 0
2025/09/26-02:19:02.406602 19                 Options.inplace_update_num_locks: 10000
2025/09/26-02:19:02.406605 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-02:19:02.406611 19               Options.memtable_whole_key_filtering: 0
2025/09/26-02:19:02.407447 19   Options.memtable_huge_page_size: 0
2025/09/26-02:19:02.407489 19                           Options.bloom_locality: 0
2025/09/26-02:19:02.407495 19                    Options.max_successive_merges: 0
2025/09/26-02:19:02.407498 19                Options.optimize_filters_for_hits: 0
2025/09/26-02:19:02.407501 19                Options.paranoid_file_checks: 0
2025/09/26-02:19:02.407505 19                Options.force_consistency_checks: 1
2025/09/26-02:19:02.407508 19                Options.report_bg_io_stats: 0
2025/09/26-02:19:02.407511 19                               Options.ttl: 2592000
2025/09/26-02:19:02.407515 19          Options.periodic_compaction_seconds: 0
2025/09/26-02:19:02.407518 19                       Options.enable_blob_files: false
2025/09/26-02:19:02.407522 19                           Options.min_blob_size: 0
2025/09/26-02:19:02.407526 19                          Options.blob_file_size: 268435456
2025/09/26-02:19:02.407531 19                   Options.blob_compression_type: NoCompression
2025/09/26-02:19:02.407535 19          Options.enable_blob_garbage_collection: false
2025/09/26-02:19:02.407538 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-02:19:02.407547 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-02:19:02.407551 19          Options.blob_compaction_readahead_size: 0
2025/09/26-02:19:02.427481 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 32, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-02:19:02.427506 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/26-02:19:02.427511 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/09/26-02:19:02.439661 19 [db/version_set.cc:4409] Creating manifest 16
2025/09/26-02:19:02.487162 19 EVENT_LOG_v1 {"time_micros": 1758853142487146, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/09/26-02:19:02.487178 19 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/09/26-02:19:02.537869 19 EVENT_LOG_v1 {"time_micros": 1758853142537803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758853142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95fea81b-6fe2-4ea3-8073-fa0d02e005d2", "db_session_id": "MHQOR9Z4OHTPYBLNTTL1", "orig_file_number": 17}}
2025/09/26-02:19:02.539737 19 [db/version_set.cc:4409] Creating manifest 18
2025/09/26-02:19:02.601485 19 EVENT_LOG_v1 {"time_micros": 1758853142601462, "job": 1, "event": "recovery_finished"}
2025/09/26-02:19:03.045399 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-02:19:03.045884 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c1490590700
2025/09/26-02:19:03.054664 19 DB pointer 0x7c1490421c00
2025/09/26-02:19:06.055830 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-02:19:06.055869 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      2/0    9.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c15da060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c15da060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/26-02:29:06.057577 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-02:29:06.058494 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      2/0    9.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c15da060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000707 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00178814%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c15da060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000707 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,9.38 KB,0.00178814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
