2025/09/26-02:32:10.528426 34 RocksDB version: 6.29.5
2025/09/26-02:32:10.532529 34 Git sha 0
2025/09/26-02:32:10.532549 34 Compile date 2024-11-15 11:22:58
2025/09/26-02:32:10.532554 34 DB SUMMARY
2025/09/26-02:32:10.532558 34 DB Session ID:  UGGQF5P0R3EDHTOEW3KB
2025/09/26-02:32:10.542746 34 CURRENT file:  CURRENT
2025/09/26-02:32:10.542769 34 IDENTITY file:  IDENTITY
2025/09/26-02:32:10.547964 34 MANIFEST file:  MANIFEST-000018 size: 418 Bytes
2025/09/26-02:32:10.548059 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/09/26-02:32:10.548067 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 4831 ; 
2025/09/26-02:32:10.548074 34                         Options.error_if_exists: 0
2025/09/26-02:32:10.548078 34                       Options.create_if_missing: 1
2025/09/26-02:32:10.548082 34                         Options.paranoid_checks: 1
2025/09/26-02:32:10.548086 34             Options.flush_verify_memtable_count: 1
2025/09/26-02:32:10.548089 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-02:32:10.548092 34                                     Options.env: 0x78996c330d00
2025/09/26-02:32:10.548097 34                                      Options.fs: PosixFileSystem
2025/09/26-02:32:10.548101 34                                Options.info_log: 0x789791c90140
2025/09/26-02:32:10.548104 34                Options.max_file_opening_threads: 16
2025/09/26-02:32:10.548108 34                              Options.statistics: (nil)
2025/09/26-02:32:10.548112 34                               Options.use_fsync: 0
2025/09/26-02:32:10.548116 34                       Options.max_log_file_size: 0
2025/09/26-02:32:10.548119 34                  Options.max_manifest_file_size: 1073741824
2025/09/26-02:32:10.548123 34                   Options.log_file_time_to_roll: 0
2025/09/26-02:32:10.548126 34                       Options.keep_log_file_num: 1000
2025/09/26-02:32:10.548129 34                    Options.recycle_log_file_num: 0
2025/09/26-02:32:10.548133 34                         Options.allow_fallocate: 1
2025/09/26-02:32:10.548136 34                        Options.allow_mmap_reads: 0
2025/09/26-02:32:10.548140 34                       Options.allow_mmap_writes: 0
2025/09/26-02:32:10.548143 34                        Options.use_direct_reads: 0
2025/09/26-02:32:10.548146 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-02:32:10.548150 34          Options.create_missing_column_families: 1
2025/09/26-02:32:10.548153 34                              Options.db_log_dir: 
2025/09/26-02:32:10.548156 34                                 Options.wal_dir: 
2025/09/26-02:32:10.548160 34                Options.table_cache_numshardbits: 6
2025/09/26-02:32:10.548163 34                         Options.WAL_ttl_seconds: 0
2025/09/26-02:32:10.548166 34                       Options.WAL_size_limit_MB: 0
2025/09/26-02:32:10.548170 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-02:32:10.548173 34             Options.manifest_preallocation_size: 4194304
2025/09/26-02:32:10.548177 34                     Options.is_fd_close_on_exec: 1
2025/09/26-02:32:10.548180 34                   Options.advise_random_on_open: 1
2025/09/26-02:32:10.548221 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-02:32:10.548252 34                    Options.db_write_buffer_size: 0
2025/09/26-02:32:10.548264 34                    Options.write_buffer_manager: 0x789793a40280
2025/09/26-02:32:10.548276 34         Options.access_hint_on_compaction_start: 1
2025/09/26-02:32:10.548287 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-02:32:10.548299 34           Options.random_access_max_buffer_size: 1048576
2025/09/26-02:32:10.548312 34                      Options.use_adaptive_mutex: 0
2025/09/26-02:32:10.548326 34                            Options.rate_limiter: (nil)
2025/09/26-02:32:10.548585 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-02:32:10.548595 34                       Options.wal_recovery_mode: 2
2025/09/26-02:32:10.553918 34                  Options.enable_thread_tracking: 0
2025/09/26-02:32:10.553944 34                  Options.enable_pipelined_write: 0
2025/09/26-02:32:10.553948 34                  Options.unordered_write: 0
2025/09/26-02:32:10.553951 34         Options.allow_concurrent_memtable_write: 1
2025/09/26-02:32:10.553954 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-02:32:10.553957 34             Options.write_thread_max_yield_usec: 100
2025/09/26-02:32:10.553961 34            Options.write_thread_slow_yield_usec: 3
2025/09/26-02:32:10.553964 34                               Options.row_cache: None
2025/09/26-02:32:10.553967 34                              Options.wal_filter: None
2025/09/26-02:32:10.553970 34             Options.avoid_flush_during_recovery: 0
2025/09/26-02:32:10.553973 34             Options.allow_ingest_behind: 0
2025/09/26-02:32:10.553975 34             Options.preserve_deletes: 0
2025/09/26-02:32:10.553980 34             Options.two_write_queues: 0
2025/09/26-02:32:10.553982 34             Options.manual_wal_flush: 0
2025/09/26-02:32:10.553985 34             Options.atomic_flush: 0
2025/09/26-02:32:10.553988 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-02:32:10.553990 34                 Options.persist_stats_to_disk: 0
2025/09/26-02:32:10.553993 34                 Options.write_dbid_to_manifest: 0
2025/09/26-02:32:10.553997 34                 Options.log_readahead_size: 0
2025/09/26-02:32:10.554000 34                 Options.file_checksum_gen_factory: Unknown
2025/09/26-02:32:10.554003 34                 Options.best_efforts_recovery: 0
2025/09/26-02:32:10.554012 34                Options.max_bgerror_resume_count: 2147483647
2025/09/26-02:32:10.554016 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-02:32:10.554020 34             Options.allow_data_in_errors: 0
2025/09/26-02:32:10.554023 34             Options.db_host_id: __hostname__
2025/09/26-02:32:10.554027 34             Options.max_background_jobs: 1
2025/09/26-02:32:10.554030 34             Options.max_background_compactions: -1
2025/09/26-02:32:10.554034 34             Options.max_subcompactions: 1
2025/09/26-02:32:10.554037 34             Options.avoid_flush_during_shutdown: 0
2025/09/26-02:32:10.554040 34           Options.writable_file_max_buffer_size: 1048576
2025/09/26-02:32:10.554042 34             Options.delayed_write_rate : 16777216
2025/09/26-02:32:10.554045 34             Options.max_total_wal_size: 0
2025/09/26-02:32:10.554048 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-02:32:10.554050 34                   Options.stats_dump_period_sec: 600
2025/09/26-02:32:10.554053 34                 Options.stats_persist_period_sec: 600
2025/09/26-02:32:10.554056 34                 Options.stats_history_buffer_size: 1048576
2025/09/26-02:32:10.554059 34                          Options.max_open_files: -1
2025/09/26-02:32:10.554062 34                          Options.bytes_per_sync: 0
2025/09/26-02:32:10.554065 34                      Options.wal_bytes_per_sync: 0
2025/09/26-02:32:10.554068 34                   Options.strict_bytes_per_sync: 0
2025/09/26-02:32:10.554071 34       Options.compaction_readahead_size: 0
2025/09/26-02:32:10.554074 34                  Options.max_background_flushes: 1
2025/09/26-02:32:10.554078 34 Compression algorithms supported:
2025/09/26-02:32:10.554088 34 	kZSTD supported: 1
2025/09/26-02:32:10.554094 34 	kXpressCompression supported: 0
2025/09/26-02:32:10.554098 34 	kBZip2Compression supported: 0
2025/09/26-02:32:10.554101 34 	kZSTDNotFinalCompression supported: 1
2025/09/26-02:32:10.554104 34 	kLZ4Compression supported: 0
2025/09/26-02:32:10.554107 34 	kZlibCompression supported: 0
2025/09/26-02:32:10.554110 34 	kLZ4HCCompression supported: 0
2025/09/26-02:32:10.554113 34 	kSnappyCompression supported: 0
2025/09/26-02:32:10.554130 34 Fast CRC32 supported: Not supported on x86
2025/09/26-02:32:10.579014 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/09/26-02:32:10.585245 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-02:32:10.585262 34               Options.comparator: leveldb.BytewiseComparator
2025/09/26-02:32:10.585265 34           Options.merge_operator: None
2025/09/26-02:32:10.585267 34        Options.compaction_filter: None
2025/09/26-02:32:10.585268 34        Options.compaction_filter_factory: None
2025/09/26-02:32:10.585270 34  Options.sst_partitioner_factory: None
2025/09/26-02:32:10.585272 34         Options.memtable_factory: SkipListFactory
2025/09/26-02:32:10.585274 34            Options.table_factory: BlockBasedTable
2025/09/26-02:32:10.585310 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x789793b014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x789793a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-02:32:10.585312 34        Options.write_buffer_size: 67108864
2025/09/26-02:32:10.585314 34  Options.max_write_buffer_number: 2
2025/09/26-02:32:10.585316 34        Options.compression[0]: NoCompression
2025/09/26-02:32:10.585318 34        Options.compression[1]: NoCompression
2025/09/26-02:32:10.585320 34        Options.compression[2]: ZSTD
2025/09/26-02:32:10.585321 34        Options.compression[3]: ZSTD
2025/09/26-02:32:10.585323 34        Options.compression[4]: ZSTD
2025/09/26-02:32:10.585324 34                  Options.bottommost_compression: Disabled
2025/09/26-02:32:10.585326 34       Options.prefix_extractor: nullptr
2025/09/26-02:32:10.585328 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-02:32:10.585329 34             Options.num_levels: 5
2025/09/26-02:32:10.585331 34        Options.min_write_buffer_number_to_merge: 1
2025/09/26-02:32:10.585333 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-02:32:10.585334 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-02:32:10.585336 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-02:32:10.585337 34                  Options.bottommost_compression_opts.level: 32767
2025/09/26-02:32:10.585339 34               Options.bottommost_compression_opts.strategy: 0
2025/09/26-02:32:10.585341 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-02:32:10.585342 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:32:10.585344 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-02:32:10.585345 34                  Options.bottommost_compression_opts.enabled: false
2025/09/26-02:32:10.585347 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:32:10.585349 34            Options.compression_opts.window_bits: -14
2025/09/26-02:32:10.585350 34                  Options.compression_opts.level: 32767
2025/09/26-02:32:10.585352 34               Options.compression_opts.strategy: 0
2025/09/26-02:32:10.585353 34         Options.compression_opts.max_dict_bytes: 0
2025/09/26-02:32:10.585355 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:32:10.585356 34         Options.compression_opts.parallel_threads: 1
2025/09/26-02:32:10.585923 34                  Options.compression_opts.enabled: false
2025/09/26-02:32:10.585948 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:32:10.585953 34      Options.level0_file_num_compaction_trigger: 4
2025/09/26-02:32:10.585956 34          Options.level0_slowdown_writes_trigger: 20
2025/09/26-02:32:10.585959 34              Options.level0_stop_writes_trigger: 36
2025/09/26-02:32:10.585962 34                   Options.target_file_size_base: 67108864
2025/09/26-02:32:10.585974 34             Options.target_file_size_multiplier: 2
2025/09/26-02:32:10.585977 34                Options.max_bytes_for_level_base: 268435456
2025/09/26-02:32:10.585979 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-02:32:10.585981 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-02:32:10.585989 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-02:32:10.585992 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-02:32:10.585994 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-02:32:10.585996 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-02:32:10.585998 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-02:32:10.586000 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-02:32:10.586002 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-02:32:10.586004 34       Options.max_sequential_skip_in_iterations: 8
2025/09/26-02:32:10.586006 34                    Options.max_compaction_bytes: 1677721600
2025/09/26-02:32:10.586009 34                        Options.arena_block_size: 1048576
2025/09/26-02:32:10.586011 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-02:32:10.586013 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-02:32:10.586016 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-02:32:10.586018 34                Options.disable_auto_compactions: 0
2025/09/26-02:32:10.586026 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-02:32:10.586029 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-02:32:10.586031 34 Options.compaction_options_universal.size_ratio: 1
2025/09/26-02:32:10.586033 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-02:32:10.586035 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-02:32:10.586038 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-02:32:10.586040 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-02:32:10.586043 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-02:32:10.586045 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-02:32:10.586047 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-02:32:10.586057 34                   Options.table_properties_collectors: 
2025/09/26-02:32:10.586060 34                   Options.inplace_update_support: 0
2025/09/26-02:32:10.586062 34                 Options.inplace_update_num_locks: 10000
2025/09/26-02:32:10.586064 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-02:32:10.586067 34               Options.memtable_whole_key_filtering: 0
2025/09/26-02:32:10.586070 34   Options.memtable_huge_page_size: 0
2025/09/26-02:32:10.586072 34                           Options.bloom_locality: 0
2025/09/26-02:32:10.586074 34                    Options.max_successive_merges: 0
2025/09/26-02:32:10.586076 34                Options.optimize_filters_for_hits: 0
2025/09/26-02:32:10.586078 34                Options.paranoid_file_checks: 0
2025/09/26-02:32:10.586080 34                Options.force_consistency_checks: 1
2025/09/26-02:32:10.586082 34                Options.report_bg_io_stats: 0
2025/09/26-02:32:10.586084 34                               Options.ttl: 2592000
2025/09/26-02:32:10.586086 34          Options.periodic_compaction_seconds: 0
2025/09/26-02:32:10.586757 34                       Options.enable_blob_files: false
2025/09/26-02:32:10.586764 34                           Options.min_blob_size: 0
2025/09/26-02:32:10.586765 34                          Options.blob_file_size: 268435456
2025/09/26-02:32:10.586776 34                   Options.blob_compression_type: NoCompression
2025/09/26-02:32:10.586778 34          Options.enable_blob_garbage_collection: false
2025/09/26-02:32:10.586779 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-02:32:10.586783 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-02:32:10.586785 34          Options.blob_compaction_readahead_size: 0
2025/09/26-02:32:10.589341 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-02:32:10.589354 34               Options.comparator: leveldb.BytewiseComparator
2025/09/26-02:32:10.589357 34           Options.merge_operator: None
2025/09/26-02:32:10.589359 34        Options.compaction_filter: None
2025/09/26-02:32:10.589361 34        Options.compaction_filter_factory: None
2025/09/26-02:32:10.589363 34  Options.sst_partitioner_factory: None
2025/09/26-02:32:10.589364 34         Options.memtable_factory: SkipListFactory
2025/09/26-02:32:10.589366 34            Options.table_factory: BlockBasedTable
2025/09/26-02:32:10.589394 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x789793b014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x789793a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-02:32:10.589396 34        Options.write_buffer_size: 67108864
2025/09/26-02:32:10.589398 34  Options.max_write_buffer_number: 2
2025/09/26-02:32:10.589400 34        Options.compression[0]: NoCompression
2025/09/26-02:32:10.589402 34        Options.compression[1]: NoCompression
2025/09/26-02:32:10.589404 34        Options.compression[2]: ZSTD
2025/09/26-02:32:10.589405 34        Options.compression[3]: ZSTD
2025/09/26-02:32:10.589407 34        Options.compression[4]: ZSTD
2025/09/26-02:32:10.589436 34                  Options.bottommost_compression: Disabled
2025/09/26-02:32:10.589437 34       Options.prefix_extractor: nullptr
2025/09/26-02:32:10.589439 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-02:32:10.589440 34             Options.num_levels: 5
2025/09/26-02:32:10.589441 34        Options.min_write_buffer_number_to_merge: 1
2025/09/26-02:32:10.589443 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-02:32:10.589444 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-02:32:10.589445 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-02:32:10.589447 34                  Options.bottommost_compression_opts.level: 32767
2025/09/26-02:32:10.589448 34               Options.bottommost_compression_opts.strategy: 0
2025/09/26-02:32:10.589449 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-02:32:10.589451 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:32:10.589452 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-02:32:10.589895 34                  Options.bottommost_compression_opts.enabled: false
2025/09/26-02:32:10.589903 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:32:10.589906 34            Options.compression_opts.window_bits: -14
2025/09/26-02:32:10.589909 34                  Options.compression_opts.level: 32767
2025/09/26-02:32:10.589912 34               Options.compression_opts.strategy: 0
2025/09/26-02:32:10.589914 34         Options.compression_opts.max_dict_bytes: 0
2025/09/26-02:32:10.589917 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-02:32:10.589920 34         Options.compression_opts.parallel_threads: 1
2025/09/26-02:32:10.589922 34                  Options.compression_opts.enabled: false
2025/09/26-02:32:10.589925 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-02:32:10.589927 34      Options.level0_file_num_compaction_trigger: 4
2025/09/26-02:32:10.589930 34          Options.level0_slowdown_writes_trigger: 20
2025/09/26-02:32:10.589933 34              Options.level0_stop_writes_trigger: 36
2025/09/26-02:32:10.589935 34                   Options.target_file_size_base: 67108864
2025/09/26-02:32:10.589938 34             Options.target_file_size_multiplier: 2
2025/09/26-02:32:10.589941 34                Options.max_bytes_for_level_base: 268435456
2025/09/26-02:32:10.589943 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-02:32:10.589946 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-02:32:10.589951 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-02:32:10.589954 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-02:32:10.589957 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-02:32:10.589959 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-02:32:10.589962 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-02:32:10.589965 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-02:32:10.589968 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-02:32:10.589970 34       Options.max_sequential_skip_in_iterations: 8
2025/09/26-02:32:10.589973 34                    Options.max_compaction_bytes: 1677721600
2025/09/26-02:32:10.589998 34                        Options.arena_block_size: 1048576
2025/09/26-02:32:10.590002 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-02:32:10.590006 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-02:32:10.590009 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-02:32:10.590012 34                Options.disable_auto_compactions: 0
2025/09/26-02:32:10.590017 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-02:32:10.590021 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-02:32:10.590023 34 Options.compaction_options_universal.size_ratio: 1
2025/09/26-02:32:10.590026 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-02:32:10.590028 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-02:32:10.590031 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-02:32:10.590033 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-02:32:10.590037 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-02:32:10.590039 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-02:32:10.590042 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-02:32:10.590050 34                   Options.table_properties_collectors: 
2025/09/26-02:32:10.590053 34                   Options.inplace_update_support: 0
2025/09/26-02:32:10.590056 34                 Options.inplace_update_num_locks: 10000
2025/09/26-02:32:10.590058 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-02:32:10.590442 34               Options.memtable_whole_key_filtering: 0
2025/09/26-02:32:10.590449 34   Options.memtable_huge_page_size: 0
2025/09/26-02:32:10.590452 34                           Options.bloom_locality: 0
2025/09/26-02:32:10.590455 34                    Options.max_successive_merges: 0
2025/09/26-02:32:10.590458 34                Options.optimize_filters_for_hits: 0
2025/09/26-02:32:10.590460 34                Options.paranoid_file_checks: 0
2025/09/26-02:32:10.590462 34                Options.force_consistency_checks: 1
2025/09/26-02:32:10.590465 34                Options.report_bg_io_stats: 0
2025/09/26-02:32:10.590467 34                               Options.ttl: 2592000
2025/09/26-02:32:10.590470 34          Options.periodic_compaction_seconds: 0
2025/09/26-02:32:10.590472 34                       Options.enable_blob_files: false
2025/09/26-02:32:10.590475 34                           Options.min_blob_size: 0
2025/09/26-02:32:10.590478 34                          Options.blob_file_size: 268435456
2025/09/26-02:32:10.590481 34                   Options.blob_compression_type: NoCompression
2025/09/26-02:32:10.590511 34          Options.enable_blob_garbage_collection: false
2025/09/26-02:32:10.590515 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-02:32:10.590520 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-02:32:10.590524 34          Options.blob_compaction_readahead_size: 0
2025/09/26-02:32:10.604369 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 64, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-02:32:10.604402 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/09/26-02:32:10.604407 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/09/26-02:32:10.615947 34 [db/version_set.cc:4409] Creating manifest 22
2025/09/26-02:32:10.673987 34 EVENT_LOG_v1 {"time_micros": 1758853930673967, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/09/26-02:32:10.674009 34 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/09/26-02:32:10.733449 34 EVENT_LOG_v1 {"time_micros": 1758853930733337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3836, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758853930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95fea81b-6fe2-4ea3-8073-fa0d02e005d2", "db_session_id": "UGGQF5P0R3EDHTOEW3KB", "orig_file_number": 23}}
2025/09/26-02:32:10.741290 34 [db/version_set.cc:4409] Creating manifest 24
2025/09/26-02:32:10.793354 34 EVENT_LOG_v1 {"time_micros": 1758853930793325, "job": 1, "event": "recovery_finished"}
2025/09/26-02:32:11.473167 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-02:32:11.473861 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x789791d90700
2025/09/26-02:32:11.478284 34 DB pointer 0x789791c21c00
2025/09/26-02:32:14.479575 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-02:32:14.479677 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/26-02:42:14.481063 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-02:42:14.481449 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,13.45 KB,0.00256598%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,13.45 KB,0.00256598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/26-02:52:14.484292 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-02:52:14.485539 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006653 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,13.45 KB,0.00256598%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006653 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,13.45 KB,0.00256598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/26-03:02:15.498791 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-03:02:15.498819 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.9 total, 601.0 interval
Cumulative writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.9 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789793a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,13.45 KB,0.00256598%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0